# BASE PROPERTIES FOR ALL WEB BUILDS

# JS Properties
# don't turn <script src="url" /> into <script>{url content}</script>
#js.noinline = true
# don't activate the special YUI config file handling
#js.noyui = true

# CSS properties
# Max image file size (in bytes) to inline via datauri
#css.datauri.inline.size = 10240

# CDN properties
cdn.extra.text = 

# Mapping files for renames
mapping.file        = -mapping.txt
mapping.file.css    = css${mapping.file}
mapping.file.js     = js${mapping.file}
mapping.file.img    = img${mapping.file}
mapping.file.swf    = swf${mapping.file}
mapping.file.fonts  = fonts${mapping.file}

# File type filters
filter.markup     = **/*.htm, **/*.html
filter.js         = **/*.js
filter.js.yui     = **/_config*.js
filter.js.exclude = 
filter.img        = **/*.png,**/*.jpg,**/*.gif,**/*.bmp
filter.css        = **/*.css,**/*.mht
filter.swf        = **/*.swf
filter.fonts      = **/*.eot,**/*.svg,**/*.otf
filter.copy       =
filter.nocopy     = **/Build,**/build.xml,**/*.psd,**/build.properties,**/*.rb
filter.appcache   = **/*.appcache
filter.text       = ${filter.markup}, ${filter.js}, ${filter.css}
filter.binary     = ${filter.img}, ${filter.swf}, ${filter.fonts}
filter.mapping    = **/*${mapping.file}
filter.appcache.files = ${filter.binary}

# Build tool files
tools.file.compressor    = yuicompressor.jar
tools.file.cssembed      = cssembed.jar
tools.file.filetransform = filetransformtask.jar